@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root{
    --cor0: #c5e5eb;
    --cor1: #08d3d3;
    --cor2: #3d82dc;
    --cor3: #2f82a8;
    --cor4: #281a5c;
    --cor5: #06103d;
    --cor6: #8910c2 ;
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cor0);
  
  }
  

 

  header{
    background-color: var(--cor2);
    position: fixed;
    top:0;
    width:100%;
    box-shadow: 2px 3px black;
}
li{
    list-style: none;
}
a{
    color:#fff;
    text-decoration: none;
}
.navbar{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-link{
    transition: 0.3s ease;
}
.nav-link:hover{
    color: whitesmoke;
}
.hamburguer{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}
@media (max-width:768px){
   .hamburguer{
       display: block;
   }
   .hamburguer.active .bar:nth-child(2){
       opacity: 0;
   }
   .hamburguer.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: #101026;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}


.button {
  display: inline-flex ;
  color: #06103d;
  background-color: var(--cor1);
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  box-shadow: 3px 5px 0px black;
  transition: 300ms linear;
}

  .button:hover{
    background-color: var(--cor4);
    color: var(--cor1);
    box-shadow: 1px 1px 0px var(--cor1); 
  }

nav a:hover{
    color: var(--cor0);
    text-decoration: underline;
    font-weight: bold;
    

}

h1{
    font-family: 'Press Start 2P', sans-serif, cursive;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px 0px var(--cor5);
    padding: 10px;
    

}

#box{
   display:inline-block;
    background-color:var(--cor1);
    box-shadow: 3px 3px 0 var(--cor5);
    text-align: center;
    border-radius: 15px;
    padding: 10px 34px;
    margin-top: 25px;
    margin-left: 100px;
   

}


section{
    padding-top: 10%;
    padding-bottom: 10%;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    font-size: 2.5vw;
    }


section.imagem{
    background-color: rgba(0, 0, 0, 0.719);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.76);
    background-size: cover;
    background-attachment: fixed;

}


section#img01{
    background-image: url(images/fundo3.jpg);
    background-position: right center;

}

section#img02{
    background-image: url(images/imagem3.jpg);
    background-position: right center;
}

/* >> BOTÃO WHATSAP<< */
.btn-whatsapp a {

	color:#fff; 
	text-decoration:none; 
	display:block; 
}

.btn-whatsapp {
    
    position:fixed; 
    right:0%; 
    bottom:0%; 
    transform: translate(-50%, -50%);  
    background-color:rgb(37, 211, 102); 
    width:60px; height:60px; 
    text-align:center; 
    line-height:58px; 
    font-size:1.8em; 
    color:#ffffff; 
    font-weight:100; 
    border-radius:50%; 
}

.btn-whatsapp:before,
.btn-whatsapp:after

{

	content: '';
    display:block;
    position: absolute;
    border-radius:50%;
    border:1px solid #25d366;
    left: -20px;
    right: -20px;
    bottom: -20px;
    top: -20px;
    animation: animate 1.5s linear infinite;
    opacity:0;
    backface-visibility:hidden;    
}

.pulsaDelay:after { animation-delay: .5s; }

@keyframes animate {


   0%   { transform: scale(0.5); opacity:0; }
   50%  { opacity:1; }
   100% { transform: scale(1.2); opacity:0; }

}
/* >> BOTÃO WHATSAP<< */


main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.55rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: whitesmoke;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
    max-width: 400px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    color: #06103d;
}

#input_group button {
    background-color: var(--cor3);
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}